<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>

    <link rel="stylesheet" href="./css/vendor/bootstrap/bootstap.min.css">

    <style>
       h2{
            margin: top 10px;
            background-size: 300px 100px;
            padding: 10px;text-align: center;
            font-style:bold;
            position:relative;
            background-color:purple
 
            }
         h3{
            
            padding: 10px;text-align: center;
            font-style:bold;
            position:relative;
            background-color:rgb(233, 177, 224)
 
            }

         h5{
            
            padding: 10px;text-align: center;
            font-style:bold;
            position:relative;
            background-color:rgb(244, 210, 245)
 
            }

    </style>
</head>

<!--Navbar area-->  
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="./index.html">Home</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
<h2>Contact us</h2>
<body>
   <h3>We are just a click away</h3>
   <h5>Call us anytime between 11am -8pm </h5>

</body>
</html>